<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Mader_Control_System</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>assets\app_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Inclui o ícone do aplicativo e define para ser copiado para o diretório de saída -->
	<ItemGroup>
		<Content Include="assets\app_icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Pacotes necessários via NuGet -->
	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>

	<!-- Imagens adicionadas como recursos -->
	<ItemGroup>
		<Resource Include="assets\image\backAll_Button.png" />
		<Resource Include="assets\image\back_Button.png" />
		<Resource Include="assets\image\botãoClientes_ativado.png" />
		<Resource Include="assets\image\botãoClientes_desativado.png" />
		<Resource Include="assets\image\box.png" />
		<Resource Include="assets\image\cross-small.png" />
		<Resource Include="assets\image\deleteButton.png" />
		<Resource Include="assets\image\editButton.png" />
		<Resource Include="assets\image\file-add.png" />
		<Resource Include="assets\image\foreground.png" />
		<Resource Include="assets\image\fundo1.png" />
		<Resource Include="assets\image\fundo_user.png" />
		<Resource Include="assets\image\home.png" />
		<Resource Include="assets\image\lateral_user.png" />
		<Resource Include="assets\image\logo.png" />
		<Resource Include="assets\image\minus-small.png" />
		<Resource Include="assets\image\newPerson.png" />
		<Resource Include="assets\image\nextAll_Button.png" />
		<Resource Include="assets\image\next_Button.png" />
		<Resource Include="assets\image\settings.png" />
		<Resource Include="assets\image\user.png" />
	</ItemGroup>

</Project>
