<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Mader_Control_System</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\image\box.png" />
    <None Remove="assets\image\cross-small.png" />
    <None Remove="assets\image\file-add.png" />
    <None Remove="assets\image\foreground.png" />
    <None Remove="assets\image\fundo1.png" />
    <None Remove="assets\image\home.png" />
    <None Remove="assets\image\logo.png" />
    <None Remove="assets\image\minus-small.png" />
    <None Remove="assets\image\settings.png" />
    <None Remove="assets\image\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\app_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\image\box.png" />
    <Resource Include="assets\image\cross-small.png" />
    <Resource Include="assets\image\file-add.png" />
    <Resource Include="assets\image\foreground.png" />
    <Resource Include="assets\image\fundo1.png" />
    <Resource Include="assets\image\home.png" />
    <Resource Include="assets\image\logo.png" />
    <Resource Include="assets\image\minus-small.png" />
    <Resource Include="assets\image\settings.png" />
    <Resource Include="assets\image\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
